# xmlProject

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoManager.java  NewStylesheet3.xsl  REST.java  Utils.java
src/main/java/com/library_project/: DemoManager.java  NewStylesheet.xsl  NewStylesheet1.xsl  NewStylesheet2.xsl  NewStylesheet4.xsl  NewStylesheet5.xsl  REST.java  SpringBootWebApplication.java  Utils.java  booksById.xsl  xsl_library.xsl
src/main/java/com/library_project/config/: SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/library_project/controller/: IndexController.java  SearchController.java
src/main/java/com/library_project/endpoints/: EmployeeEndpoint.java  UserEndpoint.java
src/main/java/com/library_project/model/: AjaxResponseBody.java  Author.java  Book.java  BookAuthorModel.java  BookAuthorsFilteredByCopyRightYear.java  BookAuthorsFilteredByPublisher.java  BookChaptersFilteredByAuthorName.java  BookChaptersModel.java  BookModel.java  BookSectionsModel.java  BookedBook.java  Chapter.java  Request1Ajax.java  SearchCriteria.java  Section.java  User.java
src/main/java/com/library_project/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/library_project/resource/: AuthorController.java  BookController.java  UserController.java
src/main/java/com/library_project/services/: AuthorService.java  BookService.java  UserService.java
src/main/java/com/library_project/utils/: Common.java  DataUtils.java
src/main/java/com/part2/models/soap/emp/: Employee.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/part2/models/soap/user/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/resources/: Config.xml  employees.xsd  library.xml  user.xml  user.xsd
src/main/resources/static/js/: main.js
src/main/resources/templates/: ajax.html
